<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e17f9656de.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="index.html">Ravinesh's Portfolio</a></div>
            <div class="rigth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Certifications.html">Certifications</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                </ul>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="about">Who am I?</div>
        <div class="rabout">
            <p class="content">Hello there! I'm <span class="purple1">Ravinesh Kumar</span>, a passionate and driven individual in the realm of
                technology and
                learning.
                I'm delighted to have you on my website, where I share my knowledge, experiences, and journey through
                the
                exciting world of world wide web.</p>
            <p class="content">Ever since I embarked on my academic journey in Computer Science & Engineering, I've had
                an insatiable
                appetite for learning. I thrive on exploring cutting-edge technologies, embracing new challenges, and
                staying up-to-date with the latest industry trends. My dedication to knowledge has not only led me to
                excel in academics but also to apply theory to real-world contexts.</p>
            <p class="content">With a strong foundation in computer science principles, I've consistently achieved
                academic excellence,
                earning top grades and accolades throughout my studies. But for me, learning extends far beyond the
                confines of the classroom. I actively engage in hands-on projects, participate in coding communities,
                and attend workshops to gain practical skills and enrich my problem-solving abilities.</p>
            <p class="content">In my quest for innovation, I've delved into diverse projects that challenge and excite
                me. I believe in
                the power of technology to shape a better world, and I'm dedicated to contributing to that vision.
                Through collaborative efforts and open dialogue, I've grown both as a professional and as an individual,
                valuing the exchange of ideas and the pursuit of collective success.</p>
            <p class="content">The world of technology is ever-evolving, and I understand the importance of continuous
                growth. That's
                why I embrace self-directed learning, seeking opportunities to explore emerging technologies such as
                artificial intelligence, machine learning, and cloud computing. This curiosity fuels my adaptability,
                enabling me to remain at the forefront of innovation.</p>
            <p class="content">I'm thrilled to share my experiences, insights, and discoveries with you through this
                website. Whether
                you're a fellow tech enthusiast, a student eager to learn, or a professional seeking inspiration, I
                invite you to be part of this exciting journey. Together, we can unravel the wonders of technology and
                make a positive impact on the world.</p>
            <p class="contentend">
                Thank you for visiting my website.</p>
        </div>

        <footer>
            <div class="socialicon">
                <a href="https://www.linkedin.com/in/er-ravinesh-kumar/"><i class="fa-brands fa-linkedin"></i></a> 
                <a href="https://github.com/ravineshk"><i class="fa-brands fa-github"></i>
                </a>
            </div>
            <hr class="smallline">
            <div class="footer">Copyright &copy ravineshkumar.me 2023 | Designed and Developed by Ravinesh Kumar</div>
        </footer>
    </main>
</body>

</html>